spring.data.mongodb.uri=${MONGODB_URI}

spring.rabbitmq.host=${RMQ_URI}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASS}
spring.rabbitmq.ssl.enabled=${RMQ_SSL}

springdoc.swagger-ui.path=/swagger

http.source.account=${HTTP_SOURCE_ACCOUNT}